Sist. Arq.      Tam. Usado Disp. Uso% Montado em
udev            1,6G     0  1,6G   0% /dev
tmpfs           310M  2,0M  308M   1% /run
/dev/sda5       491G   16G  451G   4% /
tmpfs           1,6G  357k  1,6G   1% /dev/shm
tmpfs           5,3M  4,1k  5,3M   1% /run/lock
tmpfs           1,6G     0  1,6G   0% /sys/fs/cgroup
/dev/loop0       69M   69M     0 100% /snap/gtk-common-themes/1519
/dev/loop3       69M   69M     0 100% /snap/gtk-common-themes/1515
/dev/loop2      230M  230M     0 100% /snap/gnome-3-34-1804/77
/dev/loop6       59M   59M     0 100% /snap/core18/2128
/dev/loop8       54M   54M     0 100% /snap/snap-store/547
/dev/loop5       57M   57M     0 100% /snap/snap-store/558
/dev/loop4      132k  132k     0 100% /snap/bare/5
/dev/loop7       66M   66M     0 100% /snap/core20/1361
/dev/loop1      261M  261M     0 100% /snap/gnome-3-38-2004/99
/dev/loop11      46M   46M     0 100% /snap/snapd/14978
/dev/loop12      59M   59M     0 100% /snap/core18/2284
/dev/loop9       66M   66M     0 100% /snap/core20/1376
/dev/loop10     230M  230M     0 100% /snap/gnome-3-34-1804/72
/dev/sda1       536M  4,1k  536M   1% /boot/efi
tmpfs           310M   54k  310M   1% /run/user/1000
overlay         491G   16G  451G   4% /var/lib/docker/overlay2/55ce9a32972c3fcd132db945a35e1e35742e2e86d259092c78ad00ef1ac4bd40/merged
